# sts-webautomation

./: README.md  pom.xml
src/main/java/au/com/stsoftware/sts/webautomation/: PageSnapShot.java  WebKitDroid.java
src/test/java/au/com/stsoftware/sts/webautomation/: SimpleApp.java  TestPageError.java
